package Homeworks;

public class homework17 {
    public static void main(String[] args) {
        int[] array = {1, 2, 5, 4, 5, 6, 7, 3, 9, 10};

        for (int i = 0; i < array.length; i++) {
            if (array[i] == 3) {
                System.out.println(array[i] + " - This is a luck number!");
                break;
            }
        }
    }
}
//    Необходимо написать программу «Счастливое число».
//    Давайте представим, что у нас есть промежуток из 10 чисел, счастливым числом будет являться 3!
//    Нужно написать программу, которая ищет счастливое число!
//    Программа перебирает числа по одному, и когда доходит до 3-го числа — напишет "Вот счастливое число!" и выходит из цикла.
//    При разработке необходимо использовать цикл и условный оператор!